<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">


<!-- SEO -->
<meta>
  <title>Norminde Most Øko| Forside</title>

  <!-- Placer CSS'en i ./css/css.css -->
  <link rel="stylesheet" href="css/css.css">

</head>

<body>

  <!-- Placer HTML'en herunder: -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <header>
    <nav>
    <nav class="topnav" id="myTopnav">
      <a href="#home" class="active"><i class="fa fa-home"></i> Home</a> 
      <a href="#news"><i class="fa fa-newspaper-o"></i> News</a>
      <a href="#contact"><i class="fa fa-envelope"></i> Contact</a>
      <a href="#about"><i class="fa fa-info-circle"></i> About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </nav>
</header>

<main>
    <section class="hero">
        <h1>Norminde Øko Most</h1>
        <p>Oplev vores brede udvalg af lækre moste lavet af friske æbler.</p>
        <a href="#" class="cta-button">Se vores produkter</a>
    </section>

    <section class="products">
        <h2>Populære produkter</h2>
        <div class="product-list">
            <div class="product-item">
                <img src="images/æble. most 5.png" alt="Ingrid Marie Most">
                <h3>Ingrid Marie Most</h3>
            </div>
            <div class="product-item">
                <img src="images/æble most 6.png.webp" alt="Rød Ananas Most">
                <h3>Rød Ananas Most</h3>
            </div>
            <div class="product-item">
                <img src="images/æblemost 3.png" alt="Blandet Æbler Most">
                <h3>Blandet Æbler Most</h3>
            </div>
        </div>
    </section>
</main>

<!-- JavaScriptet skal gemmes i nedenstående fil: -->
<script src="js/js.js"></script>

<footer>
    <p>Åbningstid for telefonisk henvendelse:  hverdage 17.00-18.00 <br>
      Tlf: 1234 5678
    </p>
</footer>
</body>

</html>


